## firebase
REACT_APP_FIREBASE_KEY="AIzaSyAQDrge1DTsLfpW4AbVTJUOJCNCxXPWhWo"
REACT_APP_FIREBASE_DOMAIN="login-auth-app-2aea6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://login-auth-app-2aea6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="login-auth-app-2aea6"
REACT_APP_FIREBASE_STORAGE_BUCKET="login-auth-app-2aea6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="72361307619"